<html>
<body>
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

button {
    width: 300;
    height: 60;
    margin-top: 70px;
}

button {
    font-family: helvetica;
    color: #FFFFFF !important;
    font-size: 19px;
    /*padding: 15px 40px;*/
    background: #F8971D;
    outline-style: none;
    border: 0px;
}

button:hover {
    color: #FFFFFF !important;
    background: #F0921C;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    /* max-height: 100%; */
    max-width: 100%;
}
</style>
<script src="../cookie.js"></script>
<center>    
<img id="image_here" src="landing_bg.png" />
<br />
<button onclick="setCountry('en')">Scotland</button><br />
<button onclick="setCountry('en')">UK</button><br />
<button onclick="setCountry('cn')">China</button><br />
<button onclick="setCountry('us')">USA</button><br />
<button onclick="setCountry('aus')">Australia</button><br />
</center>
</body>
</html>